<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid View</title>
    <style>
        body{
            font-size: 2em;
        }

        .row:after{
            content: "";
            clear: both;
            display: block;
        }

        *{
            box-sizing: border-box;
        }

        [class*="col-"]{
            float: left;
            padding: 15px;
            width: 100%;
        }

        .col-1 { width: 8.33%;}
        .col-2 { width: 16.66%;}
        .col-3 { width: 25%;}
        .col-4 { width: 33.33%;}
        .col-5 { width: 41.66%;}
        .col-6 { width: 50%;}
        .col-7 { width: 58.33%;}
        .col-8 { width: 66.66%;}
        .col-9 { width: 75%;}
        .col-10 { width: 83.33%;}
        .col-11 { width: 91.66%;}
        .col-12 { width: 100%;}

        @media only screen
        and (max-device-width: 700px){
            .col-t-1 { width: 8.33%;}
            .col-t-2 { width: 16.66%;}
            .col-t-3 { width: 25%;}
            .col-t-4 { width: 33.33%;}
            .col-t-5 { width: 41.66%;}
            .col-t-6 { width: 50%;}
            .col-t-7 { width: 58.33%;}
            .col-t-8 { width: 66.66%;}
            .col-t-9 { width: 75%;}
            .col-t-10 { width: 83.33%;}
            .col-t-11 { width: 91.66%;}
            .col-t-12 { width: 100%;}
        }


        @media only screen
        and (max-device-width: 300px){
            .col-m-1 { width: 8.33%;}
            .col-m-2 { width: 16.66%;}
            .col-m-3 { width: 25%;}
            .col-m-4 { width: 33.33%;}
            .col-m-5 { width: 41.66%;}
            .col-m-6 { width: 50%;}
            .col-m-7 { width: 58.33%;}
            .col-m-8 { width: 66.66%;}
            .col-m-9 { width: 75%;}
            .col-m-10 { width: 83.33%;}
            .col-m-11 { width: 91.66%;}
            .col-m-12 { width: 100%;}
        }

        ul{
            padding: 0;
            margin: 0;
        }

        ul > li {
            background-color: mediumpurple;
            height: 92px;
            list-style: none;
        }

        #header{
            background-color: aqua;
            height: auto;
        }

        #menu{
            height: auto;
        }

        #image{
            background: url('billiards.jpg') no-repeat;
            background-size: contain;
            width: 100%;
            height: 200px;
            border: 1px solid blue;
        }

        #sidebar{
            background-color: dodgerblue;
            height: auto;
        }

    </style>
</head>
<body>
<div class="row">
    <div id="header" class="col-12 col-m-12 col-t-12">Header<br/> Use the device emulator in chrome dev tools to see how the page layout changes.</div>
    <div id="menu" class="col-3 col-m-12 col-t-3">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="col-6 col-m-12 col-t-9">
        <div id="image"></div>
    </div>
    <div id="sidebar" class="col-3 col-m-12 col-t-12">sidebar</div>
</div>
</body>
</html>