<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grid View 2</title>
    <style>
        body{
            font-size: 2em;
        }

        .row:after{
            content: "";
            clear: both;
            display: block;
        }

        *{
            box-sizing: border-box;
        }

        [class*="col-"]{
            float: left;
            padding: 15px;
            width: 100%;
        }

        .col-m-1 { width: 8.33%;}
        .col-m-2 { width: 16.66%;}
        .col-m-3 { width: 25%;}
        .col-m-4 { width: 33.33%;}
        .col-m-5 { width: 41.66%;}
        .col-m-6 { width: 50%;}
        .col-m-7 { width: 58.33%;}
        .col-m-8 { width: 66.66%;}
        .col-m-9 { width: 75%;}
        .col-m-10 { width: 83.33%;}
        .col-m-11 { width: 91.66%;}
        .col-m-12 { width: 100%;}

        @media only screen
        and (min-device-width: 500px){
            .col-t-1 { width: 8.33%;}
            .col-t-2 { width: 16.66%;}
            .col-t-3 { width: 25%;}
            .col-t-4 { width: 33.33%;}
            .col-t-5 { width: 41.66%;}
            .col-t-6 { width: 50%;}
            .col-t-7 { width: 58.33%;}
            .col-t-8 { width: 66.66%;}
            .col-t-9 { width: 75%;}
            .col-t-10 { width: 83.33%;}
            .col-t-11 { width: 91.66%;}
            .col-t-12 { width: 100%;}
        }

        @media only screen
        and (min-device-width: 800px){
            .col-1 { width: 8.33%;}
            .col-2 { width: 16.66%;}
            .col-3 { width: 25%;}
            .col-4 { width: 33.33%;}
            .col-5 { width: 41.66%;}
            .col-6 { width: 50%;}
            .col-7 { width: 58.33%;}
            .col-8 { width: 66.66%;}
            .col-9 { width: 75%;}
            .col-10 { width: 83.33%;}
            .col-11 { width: 91.66%;}
            .col-12 { width: 100%;}
        }

        ul{
            padding: 0;
            margin: 0;
        }

        ul > li {
            background-color: mediumpurple;
            height: 92px;
            list-style: none;
        }

        #header{
            background-color: indianred;
            height: auto;
        }

        #menu{
            height: auto;
        }

        img{
            display: block;
            margin: 0 auto;
        }

        [id="header"] > img{
            float: left;
            margin: 0;
            width: 20%;
            height: auto;
        }

        [id="sidebar"] > img{
        }
        
        [id="sidebar"] > div{
        }

        #sidebar{
            background-color: dodgerblue;
            height: auto;
            float: left;
        }

        #subheader{
            background-color: mediumpurple;
            float: right;
        }

    </style>
</head>
<body>
<div class="row">
    <div id="header" class="col-12 col-m-12 col-t-12"><img src="album.jpeg" alt="logo" />Responsive Design Website #2</div>
    <div id="subheader" class="col-8 col-m-12 col-t-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </div>
    <div id="sidebar" class="col-4 col-m-12 col-t-12">
        <div class="col-12 col-m-12 col-t-8">da fames ac ante ipsum primis in faucibus. Donec nec molestie nisl. Praesent sollicitudin hendrerit commodo. Cras rhoncus nunc tincidunt purus porttitor mollis. Quisque volutpat at mauris in rutrum. Ut ac tort</div>
        <img class="col-12 col-m-12 col-t-4" src="arcanine.png" alt="sidebar image" />
    </div>
    <div class="col-6 col-m-12 col-t-9">
        <picture>
            <source srcset="blastoise.png" media="(min-device-width: 800px)"/>
            <source srcset="wartortle.png" media="(min-device-width: 500px)" />
            <img src="squirtle.png" />
        </picture>
    </div>
</div>
</body>
</html>